/* Color */
/* Breakpoints */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h3,
h4,
h5 {
  padding-top: 0.5rem;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 80px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 28px;
}

ul,
ol {
  list-style-position: inside;
  list-style: none;
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 20px;
  }
  p,
  code {
    font-size: 16px;
  }
  input,
  select,
  textarea {
    font-size: 16px !important;
  }
}
.scroll_top_button {
  position: fixed;
  width: 40px;
  height: 40px;
  display: grid;
  background: red;
  bottom: 5vh;
  right: 5vh;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}
.scroll_top_button:hover {
  cursor: pointer;
  background-color: #780505;
}

.container {
  width: 95%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  row-gap: 250px;
}

.logo {
  height: 100%;
}

.header {
  height: 10vh;
  width: 100%;
  background-color: #313131;
  position: relative;
}

.header_wrapper {
  width: 95%;
  max-width: 1300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.hamburger {
  background-color: #c80909;
  color: #ebedee;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.3rem;
  margin: 0.5rem;
}
.hamburger:hover {
  cursor: pointer;
}

/* Classes */
.display_nav {
  transform: translateY(0px);
  transition: all 500ms ease-in-out;
}

.display_btn {
  display: block;
}

@media (min-width: 1024px) {
  .hamburger {
    display: none;
  }
  .header_wrapper {
    justify-content: center;
  }
}
.nav {
  background-color: #313131;
  color: #ebedee;
  position: absolute;
  width: 100vw;
  height: 50vh;
  top: 100%;
  left: 0;
  border-top: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-2000px);
  transition: all5300ms ease-in-out;
  z-index: 1;
  opacity: 0;
  font-size: min(6vw, 1.125rem);
}
.nav ul {
  list-style: none;
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 1024px) {
  .nav {
    transform: translateX(0) !important;
    height: 10vh;
    position: static;
    width: 80%;
    background-color: transparent;
    border: none;
    opacity: 1;
  }
  .nav ul {
    flex-direction: row;
  }
  .nav a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
  }
}
.nav li {
  transition: all 0.3s ease-in-out;
}

.nav li:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  color: #c80909;
}

.icon {
  width: 30px;
  height: 30px;
  color: #ebedee;
}

.openNav {
  transform: translateY(0);
  opacity: 1;
  transition: all 500ms ease-in-out;
}

.openNav a {
  color: #ebedee;
}

.main {
  background-image: url("/utils/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  height: 90vh;
  margin-bottom: 200px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  height: 90vh;
  display: grid;
  place-items: center;
  color: white;
}

.wrapper {
  height: inherit;
  width: 95%;
  max-width: 1300px;
  opacity: 1;
  display: flex;
  place-items: center;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.wrapper h1 {
  width: 100%;
  text-align: center;
}
.wrapper span {
  font-size: 25px;
}

.main_car {
  width: 100%;
  height: auto;
  transform: skew(20deg);
  background: #555;
}

.main_button {
  border-radius: 10px;
  background-color: #c80909;
  border: none;
  width: 45%;
  padding: 0.8rem;
  min-width: 150px;
  max-width: 200px;
  font-size: large;
  transition: all 0.5s ease-in-out;
}
.main_button:hover {
  cursor: pointer;
  background-color: #780505;
  color: white;
  transition: all 0.5s ease-in-out;
}
.main_button::hover {
  cursor: pointer;
  background-color: #780505;
  transition: all 0.3s ease-in-out;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.about img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.services {
  text-align: center;
}

.services_wrapper {
  margin-top: 50px;
  display: grid;
  place-items: center;
  row-gap: 100px;
}

.card {
  width: 250px;
  height: 350px;
  position: relative;
}
.card:hover .services_overlay {
  background-color: rgba(0, 0, 0, 0.833);
  transition: all 0.3s ease-in-out;
}

.background {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0.3rem;
  left: 0;
  background-color: rgba(0, 0, 0, 0.633);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-direction: column;
  color: white;
  text-transform: uppercase;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.services_button, .form button {
  width: 130px;
  padding: 0.7rem;
  border-radius: 10px;
  border: none;
  background-color: #c80909;
  font-size: medium;
  text-transform: uppercase;
  color: #ebedee;
}
.services_button:hover, .form button:hover {
  cursor: pointer;
  background-color: #780505;
  transition: all 0.3s ease-in-out;
}

.prices h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 50px;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
  text-align: start;
}
.table th {
  height: 50px;
  display: grid;
  place-items: center;
  padding: 0.3rem;
}

.thead {
  background-color: green;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.row {
  display: flex;
  padding: 0.3rem;
  justify-content: space-between;
}
.row:nth-of-type(even) {
  background: #e9e9e9;
}

.row_header {
  font-weight: 900;
  color: #ffffff;
  background: #c80909;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 580px) {
  .row .row_header {
    padding: 0;
    height: 50px;
  }
  .row .cell :before {
    margin-bottom: 3px;
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
  }
  .cell {
    padding: 6px 12px;
    display: table-cell;
  }
}
.contact {
  min-height: 90vh;
}
.contact h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 100px;
}

.flex_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media screen and (min-width: 1440px) {
  .flex_container {
    flex-direction: row;
  }
}

.form {
  margin: auto;
  display: grid;
  place-items: center;
  row-gap: 1rem;
  min-height: 450px;
  width: 100%;
  max-width: 700px;
  font-size: min(5vw, 1.2rem);
  padding-bottom: 1rem;
}
.form_inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
.form_inputs label {
  padding: 0.3rem 0.3rem;
}
.form_inputs input {
  padding: 1rem 0.3rem;
  border-radius: 10px;
  border: 1px solid rgb(210, 209, 209);
  width: 100%;
  outline: none;
}
.form_inputs input:focus {
  outline: 1px solid #313131;
}

.form_message {
  display: flex;
  width: 100%;
  margin-top: 1rem;
  height: 200px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.form_message textarea {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  margin-top: 0.5rem;
  background-color: rgb(244, 242, 242);
  border: 1px solid rgb(189, 188, 188);
  resize: none;
  outline: none;
}
.form_message textarea:focus {
  outline: 1px solid #313131;
}

.map {
  width: 100%;
  min-height: 400px;
  border: none;
  border-radius: 5px;
}

.button {
  width: 150px;
  padding: 0.8rem;
  border-radius: 10px;
  border: none;
  background-color: #c80909;
  font-size: medium;
  text-transform: uppercase;
  color: white;
  transition: all 0.3s ease-in-out;
}
.button:hover {
  cursor: pointer;
  background-color: #780505;
  transition: all 0.3s ease-in-out;
}

.form {
  margin: 1rem auto 0rem;
  display: grid;
  place-items: center;
  row-gap: 1rem;
  min-height: 450px;
  width: 100%;
  max-width: 700px;
  font-size: min(5vw, 1.2rem);
  padding-bottom: 1rem;
}

.form_inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.form_message {
  display: flex;
  width: 100%;
  margin-top: 1rem;
  height: 200px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.form_message textarea {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  margin-top: 0.5rem;
  background-color: rgb(244, 242, 242);
  border: 1px solid rgb(189, 188, 188);
  resize: none;
}

.footer {
  background-color: #c80909;
  min-height: 5vh;
  margin-top: 200px;
  display: grid;
  place-items: center;
  color: white;
}

@media screen and (min-width: 768px) {
  .about {
    flex-direction: row;
    justify-content: space-between;
  }
  .about_wrapper {
    width: 60%;
  }
  .card {
    width: 300px;
    height: 400px;
  }
}
@media screen and (min-width: 1024px) {
  .main {
    background-attachment: fixed;
  }
  .wrapper span {
    font-size: 30px;
  }
  .wrapper h1 {
    width: 80%;
  }
  .main_button {
    width: 200px;
    padding: 1rem;
    font-size: large;
  }
  .about_wrapper {
    text-align: start;
  }
  .services_wrapper {
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width: 1440px) {
  .services_wrapper {
    grid-template-columns: auto auto auto;
    justify-content: space-between;
  }
}/*# sourceMappingURL=styles.css.map */